Or(a = out[0], b = out[1], out = zr1);
Or(a = out[2], b = zr1, out = zr2);
Or(a = out[3], b = zr2, out = zr3);
Or(a = out[4], b = zr3, out = zr4);
Or(a = out[5], b = zr4, out = zr5);
Or(a = out[6], b = zr5, out = zr6);
Or(a = out[7], b = zr6, out = zr7);
Or(a = out[8], b = zr7, out = zr8);
Or(a = out[9], b = zr8, out = zr9);
Or(a = out[10], b = zr9, out = zr10);
Or(a = out[11], b = zr10, out = zr11);
Or(a = out[12], b = zr11, out = zr12);
Or(a = out[13], b = zr12, out = zr13);
Or(a = out[14], b = zr13, out = zr14);
Or(a = out[15], b = zr14, out = zr15);
